MONGO_URL ="mongodb://localhost:64000/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1"
ACCESS ="ahtMtAKBSKtIwv0Yu6DXojvIqcPU6toGz6f5bDSQ/OmIN66CWkppPix9ALuvKx5ZG7wghJ4uk/M8Un46Zq/8i+3E5q+l8LF1H3rMEVK2A/WkCXKrDQMqu5cWLXEmagW5SQHqt7W9Iq8iNa+PPp8aepgdnRvXzekSl4MeFHCEaKGChGRsSUxAaAt8EYrXis5KIfOea4AAFBkmxo/3fHEvz0EdZxreY8aN6nXBVt9+2cvkNkmsyphy/P8JXxEacURENOrJUBSLgijrBNcbVHKXJtV4Tu73gjO39oVfjdDGSSN0p8K8CVLSsFIsfosf3p5O53iG25mEmtA5mA=="
MONGO_PASS ="wQfghIIbHu6lSivr"
MONGO_USER ="parsll"



ONLINE_MONGO_URL ="mongodb+srv://parsll:wQfghIIbHu6lSivr@cluster0.79gda5x.mongodb.net/FoodApp?retryWrites=true&w=majority"




